// Variables for colors
$blob1color: #AE0015 // Red color from the image
$blob2color: #324A5F // Dark blue color from the image

// Root styles
:root
  font-family: "Clash Display", system-ui, sans-serif
  font-weight: 400
  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #0B0B0B
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Body styles
body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

// Media query for light color scheme
@media (prefers-color-scheme: light)
  :root
    color: #213547
    background-color: #ffffff

