// Background and glass effect
.gradient-bg
  width: 100vw
  height: 100vh
  position: fixed
  overflow: hidden
  top: 0
  left: 0

  .blobs-container
    position: fixed
    width: 100%
    height: 100%
    z-index: 1
    .blob1
      position: absolute
      left: -10%
      top: -34%
      filter: blur(100px)
    .blob2
      position: absolute
      left: 1220px
      top: 500px
      filter: blur(100px)
      transform: rotate(260deg) 

  .glass-overlay
    position: fixed
    width: 100%
    height: 100%
    background: rgba(255, 255, 255, 0.05) // Slightly more transparent for the glass effect
    backdrop-filter: blur(200px)
    -webkit-backdrop-filter: blur(200px) // For Safari support
    z-index: 2
    border: 1px solid rgba(255, 255, 255, 0.1)
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2)

@keyframes moveVertical
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-20px)

.content-container
  width: 100vw
  position: relative
  z-index: 3
  display: flex
  align-items: center
  justify-content: center