.nav
    position: fixed;
    width: 1248px
    top: 25px;
    left: 50%
    transform: translateX(-50%);
    // left: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between
    .logo-title
        font-size: 18px;
        font-weight: 600;
    .routes
        background-color: #f5f5f505
        box-sizing: border-box;
        $border: 1px;
        padding: 12px 32px
        display: flex;
        align-content: center;
        gap: 32px;
        border-radius: 50em
        border: 0.7px solid #f5f5f5
        a
            text-decoration: inherit;
            color: #f5f5f5
            font-weight: 400
        a.active
            color: #f5f5f5
            font-weight: 600

    .get-in-touch
        display: flex
        flex-direction: row
        gap: 6px
        align-items: center